<!DOCTYPE html>
<html lang="fr">
	<head>

		<!-- Required meta tags -->
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
		
		<!-- Bootstrap CSS -->
		<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
		<link rel="stylesheet" href="../styles/style.css">
		
		<title>Yağmur Öztürk - Enseignements</title>
	</head>
	<body>

		<div class="header">
			<h2>Enseignements</h2>
		</div> 

		<nav class="navbar navbar-expand-lg navbar-light" style="background-color: #8ecae6;">
			<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarText" aria-controls="navbarText" aria-expanded="false" aria-label="Toggle navigation">
				<span class="navbar-toggler-icon"></span>
			</button>
			<div class="collapse navbar-collapse" id="navbarText">
				<ul class="navbar-nav mr-auto">
					<li class="nav-item">
						<a class="nav-link" href="index.html">Accueil</a>
					</li>
					<li class="nav-item">
						<a class="nav-link" href="communications_realisations.html">Communications</a>
					</li>
					<li class="nav-item active">
						<a class="nav-link" href="enseignements.html">Enseignements <span class="sr-only">(current)</span></a>
					</li>
					<li class="nav-item">
						<a class="nav-link" href="evt_assos.html">Événements scientifiques et associations</a>
					</li>
				</ul>
				<span class="navbar-text">
					<div class="btn-group">
						<button type="button" class="btn btn-secondary dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
						Langues <img src="../images/langues.jpg" width="25" height="25">
						</button>
						<div class="dropdown-menu dropdown-menu-right" position="relative" z-index="100">
							<a class="dropdown-item" href="en/index.html"><img src="../images/english.png" width="20" height="15"> English</a>
							<!-- <a class="dropdown-item" href="tr/index.html"><img src="../images/turkish.png" width="20" height="15"> Türkçe</a> -->
						</div>
					</div>
				</span>
			</div>
		</nav>	

		<!-- Section centrale -->
		<div class="row">
		
			<div class="main">
				<h2>Enseignements actuels</h2>
				<ul class="courses-list">
					<li>🎓 <i>Introduction au Traitement Automatique des Langues</i> – TD Licence 2 LLCER Anglais  
						<p class="description">Introduction aux concepts de base du TAL : tokenisation, lemmatisation, stemming, POS tagging, REN, Expressions régulières, données et corpus en TAL, via des applications en ligne.</p>
					</li>
					<li>🎓 <i>Théories Linguistiques et TAL</i> – CM et TD Licence 3 LLCER Anglais  
						<p class="description">Exploration des théories linguistiques appliquées au TAL : structuralisme, grammaires de dépendances, modèles syntaxiques et sémantiques, introduction à la morphologie, introduction à l'algorthmique.</p>
					</li>
					<li>🎓🎓 <i>Documents Structurés et Analyse de Corpus</i> – CM et TD Master 1 TAL  
						<p class="description">Manipulation de données structurées (XML, CSV, JSON) et techniques d’analyse de corpus linguistiques et statistiques en Python.</p>
					</li>
					<li>🎓🎓🎓 <i>Langues de Spécialité</i> – CM et TD Master 2 TAL  
						<p class="description">Étude théorique et applicative des langues de spécialité et de leur traitement automatique dans les corpus spécialisés.</p>
					</li>
					<li>🎓🎓🎓 <i>Modélisation et Représentation des Connaissances</i> – CM et TD Master 2 TAL  
						<p class="description">Conception d’ontologies et de bases de connaissances : structuration, raisonnement et inférence, interopérabilité et applications TAL.</p>
					</li>
				</ul>

				<h2>Enseignements passés</h2>
				<ul class="courses-list">
					<li>💾 <i>Initiation à la Programmation pour le TAL</i> – CM Licence 2 LLCER Anglais  
						<p class="description">Introduction aux bases de la programmation appliquée au TAL en Python.</p>
					</li>
					<li>🔍 <i>Recherche et Extraction d'Information</i> – CM et TD Master 1 TAL et Master 2 Analyse du discours (mutualisé)  
						<p class="description">Méthodes d’extraction d’information, moteurs de recherche, analyse de données textuelles et fouille de textes.</p>
					</li>
					<li>📂 <i>Gestion de l'Information Sémantisée</i> – TD Master 1 TAL
						<p class="description">Techniques avancées de structuration et gestion des données sémantiques pour l'organisation et la récupération d’information, exemple d'entrepôts OAI-PMH.</p>
					</li>
					<li>💾 <i>Mémoire et Logiciel : Techniques de Programmation 2</i> – CM et TD Master 1 TAL  
						<p class="description">Programmation Orientée Objet en Python, application pour le TAL.</p>
					</li>
					<li>📊 <i>Traitement de Corpus</i> – CM et TD Master 1 TAL  
						<p class="description">Techniques de prétraitement, d'annotation et d'analyse des corpus linguistiques.</p>
					</li>
				</ul>
				
				
				<h2>Co-encadrement de recherche</h2>
				<h4>En cours :</h4>
				<p>
				<ul>
				<li>MONTAY Fany, sur la morphologie dérivationnelle du Finnois, en collaboration avec Iana Atanassova et Nicolas Gutehrlé, UFC</li>
				</ul>
				
				<h4>Soutenus :</h4>
				<ul>
					<li>ATES Helin, « <i>Traitement des messages des réseaux sociaux pour analyser l’évolution de la langue française et les tendances linguistiques contemporaines chez les jeunes en France</i> », en collaboration avec Iana Atanassova, UFC</li>
					<li>LONGUEPEE Corentin, « <i>Analyse comparative de traductions humaines et de traductions automatiques</i> », en collaboration avec Izabella Thomas, UFC</li>
					<li>PARKHOMENKO Veronika, « <i>La détection et l'analyse des néologismes en Russe</i> », en collaboration avec Izabella Thomas, UFC</li>
					<li>PEGUET Marc-Antoine, « <i>Étude de la morphosémantique du russe : élaboration d'un dictionnaire numérique des suffixes permettant la formation des substantifs à partir d’un substantif russe</i> », en collaboration avec Izabella Thomas, UFC</li>
					<li>BENISCHKE Leonie, « <i>Machine Translation of Diminutives and Augmentatives from Spanish to German</i> »</li>
				</ul>
				</p>
			
			</div>
		  
		</div>
		<!-- Footer -->
		<footer class="text-center text-lg-start bg-light text-muted">
		  <!-- Section: Social media -->
		  <section class="d-flex justify-content-center justify-content-lg-between p-4 border-bottom">

			<div>
			<span>Liens : </span>
			  <a href="https://twitter.com/OzturkYagmur2" class="me-4 text-reset" target="_blank">
				<img src="../images/signe-twitter.png" width="25" height="25">
			  </a>
			  <a href="https://www.linkedin.com/in/yagmur-s-ozturk/" class="me-4 text-reset" target="_blank">
				<img src="../images/logo-linkedin.png" width="25" height="25">
			  </a>
			  <!-- <a href="" class="me-4 text-reset" target="_blank"> -->
				<!-- <img src="../images/signe-github.png" width="25" height="25"> -->
			  <!-- </a> -->
			  <a href="CV_web_fr.pdf" class="me-4 text-reset" target="_blank"><img src="../images/cv.png" width="25" height="25"></a>
					
			</div>

		  </section>
		  <!-- Section: Social media -->

		  <!-- Section: Links  -->
		  <section class="">
			<div class="container text-center text-md-start mt-5">
			  <!-- Grid row -->
			  <div class="row mt-3">
			
				<!-- Grid column -->
				<div class="col-md-3 col-lg-4 col-xl-3 mx-auto mb-4">
				  <!-- Content -->
				  <h6 class="text-uppercase fw-bold mb-4">
					<i class="fas fa-gem me-3"></i>École doctorale et laboratoire
				  </h6>
				  <p>
					École doctorale LECLA : Lettres, Communications, Langues, Arts<br>
					Centre de Recherches Interdisciplinaires et Transculturelles (C.R.I.T.) - Axe 3 • Langues, savoirs, discours ; Département TAL
				  </p>
				</div>
				<!-- Grid column -->
				<!-- Grid column -->
				<div class="col-md-2 col-lg-2 col-xl-2 mx-auto mb-4">
				  <!-- Links -->
				  
				  <p>
					<a href="http://crit.univ-fcomte.fr/" class="text-reset">
					<img src="../images/crit.png" width="70" height="90">
					</a>
				  
					<a href="https://lecla.ubfc.fr/" class="text-reset">
					<img src="../images/LOGO_Lecla.png" width="150" height="75">
					</a>
				  </p>
				</div>
				<!-- Grid column -->

				<!-- Grid column -->
				<div class="col-md-4 col-lg-3 col-xl-3 mx-auto mb-md-0 mb-4">
				  <!-- Links -->
				  <h6 class="text-uppercase fw-bold mb-4">
					Contact
				  </h6>
				  <p>
					<i class="fas fa-envelope me-3"></i>
					yagmur.ozturk@edu.univ-fcomte.fr<br>
					yagmur.ozturk.96@gmail.com
				  </p>
				  <p><i class="fas fa-home me-3"></i>Université Marie & Louis Pasteur<br>
				  32 rue Mégevand<br>
				  25030 Besançon Cedex</p>

				</div>
				<!-- Grid column -->
			  </div>
			  <!-- Grid row -->
			</div>
		  </section>
		  <!-- Section: Links  -->

		  <!-- Copyright -->
		  <div class="text-center p-4" style="background-color: rgba(0, 0, 0, 0.05);  font-size: xx-small;">
			© 2021 Copyright:
			<a class="text-reset fw-bold" href="https://mdbootstrap.com/">MDBootstrap.com</a> - 
			<a href="https://www.flaticon.com/free-icons/cv" title="CV icons">icons created by Freepik - Flaticon</a> - Header Photo by <a href="https://unsplash.com/@jeshoots?utm_source=unsplash&utm_medium=referral&utm_content=creditCopyText">JESHOOTS.COM</a> on <a href="https://unsplash.com/s/photos/website-header?utm_source=unsplash&utm_medium=referral&utm_content=creditCopyText">Unsplash</a>
		  </div>
		  <!-- Copyright -->
		</footer>
		<!-- Footer -->


		<!-- Optional JavaScript -->
		<!-- jQuery first, then Popper.js, then Bootstrap JS -->
		<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
		<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.1.3/js/bootstrap.bundle.min.js"></script>

	</body>
</html> 